package office;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.MalformedURLException;
import java.net.URISyntaxException;
import java.net.URL;
import java.net.URLConnection;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardOpenOption;
import java.util.Date;

public class DomainAuthority {
	
	
	 
	
	 public static void main(String[] args) throws Exception {

	        URL url;

	        try {
	            // get URL content
/*
 * 
 * moz.com > http://moz.com/api > get keys free

Access ID mozscape-e92f2ae771
Secret Key fc3f2ac2e3e23f5b7000a6160c877627

 */
	        	
	        	// http://lsapi.seomoz.com/linkscape/url-metrics/www.pearsonschool.com?Cols=103079215108&AccessID=mozscape-e92f2ae771&Expires=&Signature=fc3f2ac2e3e23f5b7000a6160c877627
	        	
	        	
	        	
	        	// compile javac DomainAuthority.java > DomainAuthority.class created
	        	// go 1 folder back cd ..   out of package
	        	// run java office.DomainAuthority
	        	// build periodically 0 0 1 * *       mean every 1 day of the month
	        	
	        	
	        	
	        	// use this url http://lsapi.seomoz.com/linkscape/url-metrics/www.pearsonschool.com?Cols=103079215108&AccessID=mozscape-e92f2ae771&Expires=1508438519&Signature=x9BuMyXmqe6QUS01I3JGx9sjQeU%3D
	        	
	        	// fucken Signature must be encoded
	            String a="http://alloamerica.us/molotov/moz.php";
	            Date date = new Date();
	   
	            
	            //-------------------------------------------------------------------------
	            url = new URL(a);
	            URLConnection conn = url.openConnection();

	            // open the stream and put it into BufferedReader
	            BufferedReader br = new BufferedReader(
	                               new InputStreamReader(conn.getInputStream()));

	            String inputLine;
	  
	            String h="";
	            
	            
	            while ((inputLine = br.readLine()) != null) {
	            	
	                    //System.out.println(inputLine);
	                   h=h+inputLine;
	            }
	            System.out.println(h);
	            
	            
	            String j = date.toString() + " >> " + h + System.lineSeparator();
	           
	            
	        	try
	    		{
	    		
	    	
	        	//Path filePath = Paths.get("C:\\Users\\vkoloyu\\workspace\\proj\\src\\office\\da.txt");
	        	// location of txt file start with proj folder fuck :)))
	        	Path filePath = Paths.get(".\\src\\office\\da.txt");
	        		//File resource = new File(Thread.currentThread().getContextClassLoader().getResource("da.txt").toURI());
	
	        	
	    		
	        	
	        	
	        	
	        	System.out.println(filePath);
	    		
	    			if (!Files.exists(filePath)) {
	    			    Files.createFile(filePath);
	    			}
	    			Files.write(filePath, j.getBytes(), StandardOpenOption.APPEND);
	    		}
	    		catch(IOException ioe)
	    		{
	    		    System.err.println("IOException: " + ioe.getMessage());
	    		}
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            br.close();

	           

	        } catch (MalformedURLException e) {
	            e.printStackTrace();
	        } catch (IOException e) {
	            e.printStackTrace();
	        }
	        
  // -------------------------------------------------------------------------------------------------
	   
	 

	 
	 
	 }
	}
