package tepCommergent;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;


public class CompareSearchResults {
	WebDriver driver;
	
	  @BeforeClass
	  public void beforeMethod() {
		System.setProperty("webdriver.chrome.driver", "C:\\chromedriver.exe"); driver  = new ChromeDriver();}
	
	  @AfterClass
	  public void afterMethod() {
		  driver.close();}

	@Test(dataProvider="multi-param")
	public void mytest (String a, int resultOLD) throws Exception {

			//driver.get("https://www.pearsonschool.com/index.cfm?locator=PS2vW2");
	driver.get("https://www.pearsonschool.com/index.cfm?locator=PSZ13f");
	driver.findElement(By.xpath("//a[@class='searchIcon']")).click();
	
			driver.findElement(By.id("prog_input_header")).sendKeys(a);
			Thread.sleep(3000);
			//driver.findElement(By.id("prog_submit")).click();
	
			//int intnumber = Integer.parseInt(driver.findElement(By.xpath("//*[@id='site-content']/div/div/div[5]/div[1]/ul/li[2]")).getText().replaceAll("[^0-9]", ""));
		System.out.println(driver.findElement(By.xpath("//div[@id='prog_results_header_div_append']/ul//li[1]")).getText());
		System.out.println(driver.findElement(By.xpath("//div[@id='prog_results_header_div_append']/ul//li[2]")).getText());
		System.out.println(driver.findElement(By.xpath("//div[@id='prog_results_header_div_append']/ul//li[3]")).getText());
		System.out.println(driver.findElement(By.xpath("//div[@id='prog_results_header_div_append']/ul//li[4]")).getText());
		System.out.println(driver.findElement(By.xpath("//div[@id='prog_results_header_div_append']/ul//li[5]")).getText());
	
			
			//System.out.println(a+">"+intnumber);
			
			
			
			
			

}

	// thos numbers were recorded on DEC 20 2017
    @DataProvider(name="multi-param")
    public Object[][] dpMultiParam() {
        return new Object[][]{
                {"Literacy", 312},
                {"Math", 16},
                {"Mathematics", 311},
                {"Science", 254},
                {"Social Studies", 169},
                {"World Languages", 102},
                {"AP Honors", 369},
                {"Intervention", 149},
                {"ELL", 211},
                {"Career", 320},
                {"Elementary", 243},
                {"Middle School", 195},
                {"High School", 983},
                {"Common Core", 1218},
                {"digital", 707},
                {"History", 82}
			};
    }

}


